<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DB_Lab9">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8HNL9IM:DESKTOP-8HNL9IM\secxndary">
          <Created>2022-05-12T13:27:25.1568128+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8HNL9IM</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_1_helpIndexesClustered.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_1_helpIndexesClustered.sql</FullPath>
        </FileNode>
        <FileNode Name="1_2_ClusteredIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_2_ClusteredIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="2_nonClusteredIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_nonClusteredIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="3_coverageIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_coverageIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="4_filterIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_filterIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="5_6_reorganizeRebuildFillfactor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8HNL9IM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8HNL9IM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_6_reorganizeRebuildFillfactor.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>